{
  "name": "AdventureWorks_TabularModel",
  "compatibilityLevel": 1400,
  "model": {
    "name": "InternetSalesModel",
    "culture": "en-US",
    "dataSources": [
      {
        "type": "structured",
        "name": "SQL/RC-09036\\IBM_NEWONE;AdventureWorksDW2017",
        "connectionDetails": {
          "protocol": "tds",
          "address": {
            "server": "RC-09036\\IBM_NEWONE",
            "database": "AdventureWorksDW2017"
          },
          "authentication": null,
          "query": null
        },
        "credential": {
          "AuthenticationKind": "Windows",
          "kind": "SQL",
          "path": "rc-09036\\ibm_newone;AdventureWorksDW2017",
          "Username": "RARECREW\\e_atodosijevic",
          "EncryptConnection": false,
          "PrivacySetting": "Private"
        }
      }
    ],
    "tables": [
      {
        "name": "InternetSales",
        "columns": [
          {
            "name": "ProductKey",
            "dataType": "int64",
            "sourceColumn": "ProductKey"
          },
          {
            "name": "OrderDateKey",
            "dataType": "int64",
            "sourceColumn": "OrderDateKey"
          },
          {
            "name": "DueDateKey",
            "dataType": "int64",
            "sourceColumn": "DueDateKey"
          },
          {
            "name": "ShipDateKey",
            "dataType": "int64",
            "sourceColumn": "ShipDateKey"
          },
          {
            "name": "CustomerKey",
            "dataType": "int64",
            "sourceColumn": "CustomerKey"
          },
          {
            "name": "PromotionKey",
            "dataType": "int64",
            "sourceColumn": "PromotionKey"
          },
          {
            "name": "CurrencyKey",
            "dataType": "int64",
            "sourceColumn": "CurrencyKey"
          },
          {
            "name": "SalesTerritoryKey",
            "dataType": "int64",
            "sourceColumn": "SalesTerritoryKey"
          },
          {
            "name": "SalesOrderNumber",
            "dataType": "string",
            "sourceColumn": "SalesOrderNumber"
          },
          {
            "name": "SalesOrderLineNumber",
            "dataType": "int64",
            "sourceColumn": "SalesOrderLineNumber"
          },
          {
            "name": "RevisionNumber",
            "dataType": "int64",
            "sourceColumn": "RevisionNumber"
          },
          {
            "name": "OrderQuantity",
            "dataType": "int64",
            "sourceColumn": "OrderQuantity"
          },
          {
            "name": "UnitPrice",
            "dataType": "decimal",
            "sourceColumn": "UnitPrice"
          },
          {
            "name": "ExtendedAmount",
            "dataType": "decimal",
            "sourceColumn": "ExtendedAmount"
          },
          {
            "name": "UnitPriceDiscountPct",
            "dataType": "double",
            "sourceColumn": "UnitPriceDiscountPct"
          },
          {
            "name": "DiscountAmount",
            "dataType": "double",
            "sourceColumn": "DiscountAmount"
          },
          {
            "name": "ProductStandardCost",
            "dataType": "decimal",
            "sourceColumn": "ProductStandardCost"
          },
          {
            "name": "TotalProductCost",
            "dataType": "decimal",
            "sourceColumn": "TotalProductCost"
          },
          {
            "name": "SalesAmount",
            "dataType": "decimal",
            "sourceColumn": "SalesAmount"
          },
          {
            "name": "TaxAmt",
            "dataType": "decimal",
            "sourceColumn": "TaxAmt"
          },
          {
            "name": "Freight",
            "dataType": "decimal",
            "sourceColumn": "Freight"
          },
          {
            "name": "CarrierTrackingNumber",
            "dataType": "string",
            "sourceColumn": "CarrierTrackingNumber"
          },
          {
            "name": "CustomerPONumber",
            "dataType": "string",
            "sourceColumn": "CustomerPONumber"
          },
          {
            "type": "calculated",
            "name": "GrossMargin",
            "dataType": "decimal",
            "isDataTypeInferred": true,
            "expression": "'InternetSales'[SalesAmount]-'InternetSales'[TotalProductCost]",
            "formatString": "\\$#,0.00;(\\$#,0.00);\\$#,0.00",
            "annotations": [
              {
                "name": "Format",
                "value": "<Format Format=\"Currency\" Accuracy=\"2\" ThousandSeparator=\"True\"><Currency LCID=\"1033\" DisplayName=\"$ English (United States)\" Symbol=\"$\" PositivePattern=\"0\" NegativePattern=\"0\" /></Format>"
              }
            ]
          },
          {
            "type": "calculated",
            "name": "GrosMarginPerc",
            "dataType": "double",
            "isDataTypeInferred": true,
            "expression": "'InternetSales'[GrossMargin]/InternetSales[SalesAmount]",
            "formatString": "0.00%;-0.00%;0.00%"
          },
          {
            "type": "calculated",
            "name": "NetProfit",
            "dataType": "decimal",
            "isDataTypeInferred": true,
            "expression": "'InternetSales'[GrossMargin]-'InternetSales'[TaxAmt]-InternetSales[Freight]",
            "formatString": "\\$#,0.00;(\\$#,0.00);\\$#,0.00",
            "annotations": [
              {
                "name": "Format",
                "value": "<Format Format=\"Currency\" Accuracy=\"2\" ThousandSeparator=\"True\"><Currency LCID=\"1033\" DisplayName=\"$ English (United States)\" Symbol=\"$\" PositivePattern=\"0\" NegativePattern=\"0\" /></Format>"
              }
            ]
          },
          {
            "type": "calculated",
            "name": "OrderDateCal",
            "dataType": "dateTime",
            "isDataTypeInferred": false,
            "isNullable": false,
            "expression": "FORMAT(LOOKUPVALUE('Date'[FullDateAlternateKey], 'Date'[DateKey], 'InternetSales'[OrderDateKey]), \"General Date\")",
            "formatString": "General Date"
          },
          {
            "type": "calculated",
            "name": "ShipDateCal",
            "dataType": "dateTime",
            "isDataTypeInferred": false,
            "expression": "FORMAT( LOOKUPVALUE('Date'[FullDateAlternateKey],'Date'[DateKey],InternetSales[ShipDateKey]), \"General Date\" )",
            "formatString": "General Date"
          },
          {
            "type": "calculated",
            "name": "DueDateCal",
            "dataType": "dateTime",
            "isDataTypeInferred": false,
            "expression": "FORMAT( LOOKUPVALUE('Date'[FullDateAlternateKey],'Date'[DateKey],'InternetSales'[DueDateKey]), \"General Date\")",
            "formatString": "General Date"
          },
          {
            "type": "calculated",
            "name": "DueDeliverInDays",
            "dataType": "int64",
            "isDataTypeInferred": true,
            "expression": [
              "DATEDIFF( [OrderDateCal], [DueDateCal], DAY )",
              "",
              ""
            ]
          },
          {
            "type": "calculated",
            "name": "DaySpentForDelivery",
            "dataType": "int64",
            "isDataTypeInferred": true,
            "expression": "DATEDIFF( [OrderDateCal], [ShipDateCal], DAY )"
          },
          {
            "type": "calculated",
            "name": "GrossSales",
            "dataType": "decimal",
            "isDataTypeInferred": true,
            "expression": "InternetSales[UnitPrice] * InternetSales[OrderQuantity] * ( 1 - InternetSales[UnitPriceDiscountPct] )",
            "formatString": "\\$#,0.00;(\\$#,0.00);\\$#,0.00",
            "annotations": [
              {
                "name": "Format",
                "value": "<Format Format=\"Currency\" Accuracy=\"2\" ThousandSeparator=\"True\"><Currency LCID=\"1033\" DisplayName=\"$ English (United States)\" Symbol=\"$\" PositivePattern=\"0\" NegativePattern=\"0\" /></Format>"
              }
            ]
          },
          {
            "type": "calculated",
            "name": "Ranking",
            "dataType": "int64",
            "isDataTypeInferred": true,
            "expression": [
              "RANKX( ",
              "    ALL( 'InternetSales' ),",
              "    'InternetSales'[SalesOrderNumber],",
              "    'InternetSales'[SalesOrderNumber], ASC",
              ")"
            ]
          }
        ],
        "partitions": [
          {
            "name": "Partition",
            "dataView": "full",
            "source": {
              "type": "m",
              "expression": [
                "let",
                "    Source = #\"SQL/RC-09036\\IBM_NEWONE;AdventureWorksDW2017\",",
                "    dbo_FactInternetSales = Source{[Schema=\"dbo\",Item=\"FactInternetSales\"]}[Data]",
                "in",
                "    dbo_FactInternetSales"
              ]
            }
          }
        ],
        "measures": [
          {
            "name": "m_avgGrossMargin",
            "expression": "AVERAGE(InternetSales[GrossMargin])",
            "formatString": "\\$#,0.00;(\\$#,0.00);\\$#,0.00",
            "annotations": [
              {
                "name": "Format",
                "value": "<Format Format=\"Currency\" Accuracy=\"2\"><Currency LCID=\"1033\" DisplayName=\"$ English (United States)\" Symbol=\"$\" PositivePattern=\"0\" NegativePattern=\"0\" /></Format>"
              }
            ]
          },
          {
            "name": "m_sumNetProfit",
            "expression": "SUM(InternetSales[NetProfit])",
            "formatString": "\\$#,0.00;(\\$#,0.00);\\$#,0.00",
            "annotations": [
              {
                "name": "Format",
                "value": "<Format Format=\"Currency\" Accuracy=\"2\"><Currency LCID=\"1033\" DisplayName=\"$ English (United States)\" Symbol=\"$\" PositivePattern=\"0\" NegativePattern=\"0\" /></Format>"
              }
            ]
          },
          {
            "name": "m_avgNetProfit",
            "expression": "AVERAGE(InternetSales[NetProfit])",
            "formatString": "\\$#,0.00;(\\$#,0.00);\\$#,0.00",
            "annotations": [
              {
                "name": "Format",
                "value": "<Format Format=\"Currency\" Accuracy=\"2\"><Currency LCID=\"1033\" DisplayName=\"$ English (United States)\" Symbol=\"$\" PositivePattern=\"0\" NegativePattern=\"0\" /></Format>"
              }
            ]
          },
          {
            "name": "m_sumxNetProfit",
            "expression": "SUMX(InternetSales,InternetSales[NetProfit])",
            "formatString": "\\$#,0.00;(\\$#,0.00);\\$#,0.00",
            "annotations": [
              {
                "name": "Format",
                "value": "<Format Format=\"Currency\" Accuracy=\"2\"><Currency LCID=\"1033\" DisplayName=\"$ English (United States)\" Symbol=\"$\" PositivePattern=\"0\" NegativePattern=\"0\" /></Format>"
              }
            ]
          },
          {
            "name": "m_minNetProfit",
            "expression": "MIN(InternetSales[NetProfit])",
            "formatString": "\\$#,0.00;(\\$#,0.00);\\$#,0.00",
            "annotations": [
              {
                "name": "Format",
                "value": "<Format Format=\"Currency\" Accuracy=\"2\"><Currency LCID=\"1033\" DisplayName=\"$ English (United States)\" Symbol=\"$\" PositivePattern=\"0\" NegativePattern=\"0\" /></Format>"
              }
            ]
          },
          {
            "name": "m_maxNetProfit",
            "expression": "MAX(InternetSales[NetProfit])",
            "formatString": "\\$#,0.00;(\\$#,0.00);\\$#,0.00",
            "annotations": [
              {
                "name": "Format",
                "value": "<Format Format=\"Currency\" Accuracy=\"2\"><Currency LCID=\"1033\" DisplayName=\"$ English (United States)\" Symbol=\"$\" PositivePattern=\"0\" NegativePattern=\"0\" /></Format>"
              }
            ]
          },
          {
            "name": "m_avgDaySpentForDelivery",
            "expression": [
              "AVERAGE( InternetSales[DaySpentForDelivery] )",
              "//classic average"
            ],
            "formatString": "0.00",
            "kpi": {
              "targetExpression": "'InternetSales'[m_avgDueDeliveryinDays]",
              "targetFormatString": "0.00",
              "statusGraphic": "Three Flags Colored",
              "statusExpression": [
                "var x='InternetSales'[m_avgDaySpentForDelivery]/'InternetSales'[_m_avgDaySpentForDelivery Goal] return",
                "            if(ISBLANK(x),BLANK(),",
                "                    If(x<0.4,-1,",
                "\t                If(x<0.8,0,1)",
                "                )",
                "            )",
                "            "
              ],
              "annotations": [
                {
                  "name": "GoalType",
                  "value": "Measure"
                },
                {
                  "name": "KpiStatusType",
                  "value": "Linear"
                },
                {
                  "name": "KpiThresholdType",
                  "value": "Percentage"
                },
                {
                  "name": "KpiThresholdOrdering",
                  "value": "Ascending"
                },
                {
                  "name": "KpiThresholdCount",
                  "value": "2"
                },
                {
                  "name": "KpiThreshold_0",
                  "value": "40"
                },
                {
                  "name": "KpiThreshold_1",
                  "value": "80"
                },
                {
                  "name": "KpiThreshold_2",
                  "value": "60"
                },
                {
                  "name": "KpiThreshold_3",
                  "value": "80"
                }
              ]
            }
          },
          {
            "name": "m_avgDueDeliveryinDays",
            "expression": "AVERAGE( InternetSales[DueDeliverInDays] )",
            "formatString": "0.00"
          },
          {
            "name": "m_sumRevenue",
            "expression": "SUM( InternetSales[TaxAmt] )",
            "formatString": "\\$#,0.00;(\\$#,0.00);\\$#,0.00",
            "annotations": [
              {
                "name": "Format",
                "value": "<Format Format=\"Currency\" Accuracy=\"2\"><Currency LCID=\"1033\" DisplayName=\"$ English (United States)\" Symbol=\"$\" PositivePattern=\"0\" NegativePattern=\"0\" /></Format>"
              }
            ]
          },
          {
            "name": "PrevYearTotalSales",
            "expression": [
              "",
              "CALCULATE( SUM( InternetSales[TaxAmt] ), SAMEPERIODLASTYEAR( InternetSales[OrderDateCal] ) )",
              "//Calculate with sameperiodlastyear for example but I just introduced within sintax point"
            ],
            "formatString": "\\$#,0.00;(\\$#,0.00);\\$#,0.00",
            "annotations": [
              {
                "name": "Format",
                "value": "<Format Format=\"Currency\" Accuracy=\"2\"><Currency LCID=\"1033\" DisplayName=\"$ English (United States)\" Symbol=\"$\" PositivePattern=\"0\" NegativePattern=\"0\" /></Format>"
              }
            ]
          },
          {
            "name": "TotalGrossSales",
            "expression": [
              " SUM( InternetSales[GrossSales] )",
              "//classic sum for example"
            ],
            "formatString": "\\$#,0.00;(\\$#,0.00);\\$#,0.00",
            "annotations": [
              {
                "name": "Format",
                "value": "<Format Format=\"Currency\" Accuracy=\"2\"><Currency LCID=\"1033\" DisplayName=\"$ English (United States)\" Symbol=\"$\" PositivePattern=\"0\" NegativePattern=\"0\" /></Format>"
              }
            ]
          },
          {
            "name": "m_sumUnitPrice_SingleFilter",
            "expression": [
              " CALCULATE( SUM( 'InternetSales'[UnitPrice] ), FILTER( SalesTerritory, 'SalesTerritory'[SalesTerritoryRegion] = \"United Kingdom\" ) )",
              "//Sum unitPrice within CALCULATE fn with advance FILTER fn which it slicing by value"
            ],
            "formatString": "\\$#,0.00;(\\$#,0.00);\\$#,0.00",
            "annotations": [
              {
                "name": "Format",
                "value": "<Format Format=\"Currency\" Accuracy=\"2\"><Currency LCID=\"1033\" DisplayName=\"$ English (United States)\" Symbol=\"$\" PositivePattern=\"0\" NegativePattern=\"0\" /></Format>"
              }
            ]
          },
          {
            "name": "m_sumUnitPrice_MultipleFilters",
            "expression": [
              " ",
              "CALCULATE( ",
              "    SUM( 'InternetSales'[UnitPrice] ), ",
              "    FILTER( SalesTerritory, 'SalesTerritory'[SalesTerritoryRegion] = \"United Kingdom\" ),",
              "    FILTER( 'Date', 'Date'[EnglishMonthName] = \"January\" )",
              ")",
              "//specific example of multi filter fn within calculate fn",
              "",
              "//CALCULATE fn is made on that way which it so fast in performance's point, but FILTER fn is made to be flexible."
            ],
            "formatString": "\\$#,0.00;(\\$#,0.00);\\$#,0.00",
            "annotations": [
              {
                "name": "Format",
                "value": "<Format Format=\"Currency\" Accuracy=\"2\"><Currency LCID=\"1033\" DisplayName=\"$ English (United States)\" Symbol=\"$\" PositivePattern=\"0\" NegativePattern=\"0\" /></Format>"
              }
            ]
          },
          {
            "name": "m_avgxDaySpentForDelivery",
            "expression": [
              "AVERAGEX( 'InternetSales', DATEDIFF( [OrderDateCal], [ShipDateCal], DAY ) )",
              "//Average of day range from order date to ship date - Advance average with multiple columns or expression",
              ""
            ]
          },
          {
            "name": "m_avgxDueDeliveryInDays",
            "expression": [
              "AVERAGEX( 'InternetSales', DATEDIFF( [OrderDateCal], [DueDateCal], DAY ) )",
              "//Average of day range from order date to due date - Advance average with multiple columns or expression",
              ""
            ]
          },
          {
            "name": "mMaxFromRankx",
            "expression": [
              "MAXX(InternetSales, ",
              "    RANKX( ",
              "        ALL( 'InternetSales' ),",
              "        'InternetSales'[SalesOrderNumber],",
              "        'InternetSales'[SalesOrderNumber],",
              "        ASC",
              "    )",
              ")"
            ]
          },
          {
            "name": "mMinFromRankx",
            "expression": [
              "MINX(InternetSales, ",
              "    RANKX( ",
              "        ALL( 'InternetSales' ),",
              "        'InternetSales'[SalesOrderNumber],",
              "        'InternetSales'[SalesOrderNumber],",
              "        ASC",
              "    )",
              ")"
            ]
          }
        ]
      },
      {
        "name": "Currency",
        "columns": [
          {
            "name": "CurrencyKey",
            "dataType": "int64",
            "sourceColumn": "CurrencyKey"
          },
          {
            "name": "CurrencyAlternateKey",
            "dataType": "string",
            "sourceColumn": "CurrencyAlternateKey"
          },
          {
            "name": "CurrencyName",
            "dataType": "string",
            "sourceColumn": "CurrencyName"
          }
        ],
        "partitions": [
          {
            "name": "Partition",
            "dataView": "full",
            "source": {
              "type": "m",
              "expression": [
                "let",
                "    Source = #\"SQL/RC-09036\\IBM_NEWONE;AdventureWorksDW2017\",",
                "    dbo_DimCurrency = Source{[Schema=\"dbo\",Item=\"DimCurrency\"]}[Data]",
                "in",
                "    dbo_DimCurrency"
              ]
            }
          }
        ]
      },
      {
        "name": "Customer",
        "columns": [
          {
            "name": "CustomerKey",
            "dataType": "int64",
            "sourceColumn": "CustomerKey"
          },
          {
            "name": "GeographyKey",
            "dataType": "int64",
            "sourceColumn": "GeographyKey"
          },
          {
            "name": "CustomerAlternateKey",
            "dataType": "string",
            "sourceColumn": "CustomerAlternateKey"
          },
          {
            "name": "Title",
            "dataType": "string",
            "sourceColumn": "Title"
          },
          {
            "name": "FirstName",
            "dataType": "string",
            "sourceColumn": "FirstName"
          },
          {
            "name": "MiddleName",
            "dataType": "string",
            "sourceColumn": "MiddleName"
          },
          {
            "name": "LastName",
            "dataType": "string",
            "sourceColumn": "LastName"
          },
          {
            "name": "NameStyle",
            "dataType": "boolean",
            "sourceColumn": "NameStyle"
          },
          {
            "name": "BirthDate",
            "dataType": "dateTime",
            "sourceColumn": "BirthDate"
          },
          {
            "name": "MaritalStatus",
            "dataType": "string",
            "sourceColumn": "MaritalStatus"
          },
          {
            "name": "Suffix",
            "dataType": "string",
            "sourceColumn": "Suffix"
          },
          {
            "name": "Gender",
            "dataType": "string",
            "sourceColumn": "Gender"
          },
          {
            "name": "EmailAddress",
            "dataType": "string",
            "sourceColumn": "EmailAddress"
          },
          {
            "name": "YearlyIncome",
            "dataType": "decimal",
            "sourceColumn": "YearlyIncome"
          },
          {
            "name": "TotalChildren",
            "dataType": "int64",
            "sourceColumn": "TotalChildren"
          },
          {
            "name": "NumberChildrenAtHome",
            "dataType": "int64",
            "sourceColumn": "NumberChildrenAtHome"
          },
          {
            "name": "EnglishEducation",
            "dataType": "string",
            "sourceColumn": "EnglishEducation"
          },
          {
            "name": "SpanishEducation",
            "dataType": "string",
            "sourceColumn": "SpanishEducation"
          },
          {
            "name": "FrenchEducation",
            "dataType": "string",
            "sourceColumn": "FrenchEducation"
          },
          {
            "name": "EnglishOccupation",
            "dataType": "string",
            "sourceColumn": "EnglishOccupation"
          },
          {
            "name": "SpanishOccupation",
            "dataType": "string",
            "sourceColumn": "SpanishOccupation"
          },
          {
            "name": "FrenchOccupation",
            "dataType": "string",
            "sourceColumn": "FrenchOccupation"
          },
          {
            "name": "HouseOwnerFlag",
            "dataType": "string",
            "sourceColumn": "HouseOwnerFlag"
          },
          {
            "name": "NumberCarsOwned",
            "dataType": "int64",
            "sourceColumn": "NumberCarsOwned"
          },
          {
            "name": "AddressLine1",
            "dataType": "string",
            "sourceColumn": "AddressLine1"
          },
          {
            "name": "AddressLine2",
            "dataType": "string",
            "sourceColumn": "AddressLine2"
          },
          {
            "name": "Phone",
            "dataType": "string",
            "sourceColumn": "Phone"
          },
          {
            "name": "DateFirstPurchase",
            "dataType": "dateTime",
            "sourceColumn": "DateFirstPurchase"
          },
          {
            "name": "CommuteDistance",
            "dataType": "string",
            "sourceColumn": "CommuteDistance"
          }
        ],
        "partitions": [
          {
            "name": "Partition",
            "dataView": "full",
            "source": {
              "type": "m",
              "expression": [
                "let",
                "    Source = #\"SQL/RC-09036\\IBM_NEWONE;AdventureWorksDW2017\",",
                "    dbo_DimCustomer = Source{[Schema=\"dbo\",Item=\"DimCustomer\"]}[Data]",
                "in",
                "    dbo_DimCustomer"
              ]
            }
          }
        ]
      },
      {
        "name": "Date",
        "dataCategory": "Time",
        "columns": [
          {
            "name": "DateKey",
            "dataType": "int64",
            "sourceColumn": "DateKey"
          },
          {
            "name": "FullDateAlternateKey",
            "dataType": "dateTime",
            "isKey": true,
            "sourceColumn": "FullDateAlternateKey"
          },
          {
            "name": "DayNumberOfWeek",
            "dataType": "int64",
            "sourceColumn": "DayNumberOfWeek"
          },
          {
            "name": "EnglishDayNameOfWeek",
            "dataType": "string",
            "sourceColumn": "EnglishDayNameOfWeek"
          },
          {
            "name": "SpanishDayNameOfWeek",
            "dataType": "string",
            "sourceColumn": "SpanishDayNameOfWeek"
          },
          {
            "name": "FrenchDayNameOfWeek",
            "dataType": "string",
            "sourceColumn": "FrenchDayNameOfWeek"
          },
          {
            "name": "DayNumberOfMonth",
            "dataType": "int64",
            "sourceColumn": "DayNumberOfMonth"
          },
          {
            "name": "DayNumberOfYear",
            "dataType": "int64",
            "sourceColumn": "DayNumberOfYear"
          },
          {
            "name": "WeekNumberOfYear",
            "dataType": "int64",
            "sourceColumn": "WeekNumberOfYear"
          },
          {
            "name": "EnglishMonthName",
            "dataType": "string",
            "sourceColumn": "EnglishMonthName"
          },
          {
            "name": "SpanishMonthName",
            "dataType": "string",
            "sourceColumn": "SpanishMonthName"
          },
          {
            "name": "FrenchMonthName",
            "dataType": "string",
            "sourceColumn": "FrenchMonthName"
          },
          {
            "name": "MonthNumberOfYear",
            "dataType": "int64",
            "sourceColumn": "MonthNumberOfYear"
          },
          {
            "name": "CalendarQuarter",
            "dataType": "int64",
            "sourceColumn": "CalendarQuarter"
          },
          {
            "name": "CalendarYear",
            "dataType": "int64",
            "sourceColumn": "CalendarYear"
          },
          {
            "name": "CalendarSemester",
            "dataType": "int64",
            "sourceColumn": "CalendarSemester"
          },
          {
            "name": "FiscalQuarter",
            "dataType": "int64",
            "sourceColumn": "FiscalQuarter"
          },
          {
            "name": "FiscalYear",
            "dataType": "int64",
            "sourceColumn": "FiscalYear"
          },
          {
            "name": "FiscalSemester",
            "dataType": "int64",
            "sourceColumn": "FiscalSemester"
          },
          {
            "type": "calculated",
            "name": "WeekNumerOfMonth",
            "dataType": "double",
            "isDataTypeInferred": true,
            "expression": "ROUNDUP(DIVIDE(DAY('Date'[FullDateAlternateKey]), 7), 0)"
          }
        ],
        "partitions": [
          {
            "name": "Partition",
            "dataView": "full",
            "source": {
              "type": "m",
              "expression": [
                "let",
                "    Source = #\"SQL/RC-09036\\IBM_NEWONE;AdventureWorksDW2017\",",
                "    dbo_DimDate = Source{[Schema=\"dbo\",Item=\"DimDate\"]}[Data]",
                "in",
                "    dbo_DimDate"
              ]
            }
          }
        ],
        "hierarchies": [
          {
            "name": "h_Date",
            "levels": [
              {
                "name": "CalendarYear",
                "ordinal": 0,
                "column": "CalendarYear"
              },
              {
                "name": "CalendarSemester",
                "ordinal": 1,
                "column": "CalendarSemester"
              },
              {
                "name": "CalendarQuarter",
                "ordinal": 2,
                "column": "CalendarQuarter"
              }
            ]
          }
        ]
      },
      {
        "name": "Product",
        "columns": [
          {
            "name": "ProductKey",
            "dataType": "int64",
            "sourceColumn": "ProductKey"
          },
          {
            "name": "ProductAlternateKey",
            "dataType": "string",
            "sourceColumn": "ProductAlternateKey"
          },
          {
            "name": "ProductSubcategoryKey",
            "dataType": "int64",
            "sourceColumn": "ProductSubcategoryKey"
          },
          {
            "name": "WeightUnitMeasureCode",
            "dataType": "string",
            "sourceColumn": "WeightUnitMeasureCode"
          },
          {
            "name": "SizeUnitMeasureCode",
            "dataType": "string",
            "sourceColumn": "SizeUnitMeasureCode"
          },
          {
            "name": "EnglishProductName",
            "dataType": "string",
            "sourceColumn": "EnglishProductName"
          },
          {
            "name": "SpanishProductName",
            "dataType": "string",
            "sourceColumn": "SpanishProductName"
          },
          {
            "name": "FrenchProductName",
            "dataType": "string",
            "sourceColumn": "FrenchProductName"
          },
          {
            "name": "StandardCost",
            "dataType": "decimal",
            "sourceColumn": "StandardCost"
          },
          {
            "name": "FinishedGoodsFlag",
            "dataType": "boolean",
            "sourceColumn": "FinishedGoodsFlag"
          },
          {
            "name": "Color",
            "dataType": "string",
            "sourceColumn": "Color"
          },
          {
            "name": "SafetyStockLevel",
            "dataType": "int64",
            "sourceColumn": "SafetyStockLevel"
          },
          {
            "name": "ReorderPoint",
            "dataType": "int64",
            "sourceColumn": "ReorderPoint"
          },
          {
            "name": "ListPrice",
            "dataType": "decimal",
            "sourceColumn": "ListPrice"
          },
          {
            "name": "Size",
            "dataType": "string",
            "sourceColumn": "Size"
          },
          {
            "name": "SizeRange",
            "dataType": "string",
            "sourceColumn": "SizeRange"
          },
          {
            "name": "Weight",
            "dataType": "double",
            "sourceColumn": "Weight"
          },
          {
            "name": "DaysToManufacture",
            "dataType": "int64",
            "sourceColumn": "DaysToManufacture"
          },
          {
            "name": "ProductLine",
            "dataType": "string",
            "sourceColumn": "ProductLine"
          },
          {
            "name": "DealerPrice",
            "dataType": "decimal",
            "sourceColumn": "DealerPrice"
          },
          {
            "name": "Class",
            "dataType": "string",
            "sourceColumn": "Class"
          },
          {
            "name": "Style",
            "dataType": "string",
            "sourceColumn": "Style"
          },
          {
            "name": "ModelName",
            "dataType": "string",
            "sourceColumn": "ModelName"
          },
          {
            "name": "EnglishDescription",
            "dataType": "string",
            "sourceColumn": "EnglishDescription"
          },
          {
            "name": "FrenchDescription",
            "dataType": "string",
            "sourceColumn": "FrenchDescription"
          },
          {
            "name": "ChineseDescription",
            "dataType": "string",
            "sourceColumn": "ChineseDescription"
          },
          {
            "name": "ArabicDescription",
            "dataType": "string",
            "sourceColumn": "ArabicDescription"
          },
          {
            "name": "HebrewDescription",
            "dataType": "string",
            "sourceColumn": "HebrewDescription"
          },
          {
            "name": "ThaiDescription",
            "dataType": "string",
            "sourceColumn": "ThaiDescription"
          },
          {
            "name": "GermanDescription",
            "dataType": "string",
            "sourceColumn": "GermanDescription"
          },
          {
            "name": "JapaneseDescription",
            "dataType": "string",
            "sourceColumn": "JapaneseDescription"
          },
          {
            "name": "TurkishDescription",
            "dataType": "string",
            "sourceColumn": "TurkishDescription"
          },
          {
            "name": "StartDate",
            "dataType": "dateTime",
            "sourceColumn": "StartDate"
          },
          {
            "name": "EndDate",
            "dataType": "dateTime",
            "sourceColumn": "EndDate"
          },
          {
            "name": "Status",
            "dataType": "string",
            "sourceColumn": "Status"
          }
        ],
        "partitions": [
          {
            "name": "Partition",
            "dataView": "full",
            "source": {
              "type": "m",
              "expression": [
                "let",
                "    Source = #\"SQL/RC-09036\\IBM_NEWONE;AdventureWorksDW2017\",",
                "    dbo_DimProduct = Source{[Schema=\"dbo\",Item=\"DimProduct\"]}[Data]",
                "in",
                "    dbo_DimProduct"
              ]
            }
          }
        ]
      },
      {
        "name": "Promotion",
        "columns": [
          {
            "name": "PromotionKey",
            "dataType": "int64",
            "sourceColumn": "PromotionKey"
          },
          {
            "name": "PromotionAlternateKey",
            "dataType": "int64",
            "sourceColumn": "PromotionAlternateKey"
          },
          {
            "name": "EnglishPromotionName",
            "dataType": "string",
            "sourceColumn": "EnglishPromotionName"
          },
          {
            "name": "SpanishPromotionName",
            "dataType": "string",
            "sourceColumn": "SpanishPromotionName"
          },
          {
            "name": "FrenchPromotionName",
            "dataType": "string",
            "sourceColumn": "FrenchPromotionName"
          },
          {
            "name": "DiscountPct",
            "dataType": "double",
            "sourceColumn": "DiscountPct"
          },
          {
            "name": "EnglishPromotionType",
            "dataType": "string",
            "sourceColumn": "EnglishPromotionType"
          },
          {
            "name": "SpanishPromotionType",
            "dataType": "string",
            "sourceColumn": "SpanishPromotionType"
          },
          {
            "name": "FrenchPromotionType",
            "dataType": "string",
            "sourceColumn": "FrenchPromotionType"
          },
          {
            "name": "EnglishPromotionCategory",
            "dataType": "string",
            "sourceColumn": "EnglishPromotionCategory"
          },
          {
            "name": "SpanishPromotionCategory",
            "dataType": "string",
            "sourceColumn": "SpanishPromotionCategory"
          },
          {
            "name": "FrenchPromotionCategory",
            "dataType": "string",
            "sourceColumn": "FrenchPromotionCategory"
          },
          {
            "name": "StartDate",
            "dataType": "dateTime",
            "sourceColumn": "StartDate"
          },
          {
            "name": "EndDate",
            "dataType": "dateTime",
            "sourceColumn": "EndDate"
          },
          {
            "name": "MinQty",
            "dataType": "int64",
            "sourceColumn": "MinQty"
          },
          {
            "name": "MaxQty",
            "dataType": "int64",
            "sourceColumn": "MaxQty"
          }
        ],
        "partitions": [
          {
            "name": "Partition",
            "dataView": "full",
            "source": {
              "type": "m",
              "expression": [
                "let",
                "    Source = #\"SQL/RC-09036\\IBM_NEWONE;AdventureWorksDW2017\",",
                "    dbo_DimPromotion = Source{[Schema=\"dbo\",Item=\"DimPromotion\"]}[Data]",
                "in",
                "    dbo_DimPromotion"
              ]
            }
          }
        ]
      },
      {
        "name": "SalesTerritory",
        "columns": [
          {
            "name": "SalesTerritoryKey",
            "dataType": "int64",
            "sourceColumn": "SalesTerritoryKey"
          },
          {
            "name": "SalesTerritoryAlternateKey",
            "dataType": "int64",
            "sourceColumn": "SalesTerritoryAlternateKey"
          },
          {
            "name": "SalesTerritoryRegion",
            "dataType": "string",
            "sourceColumn": "SalesTerritoryRegion"
          },
          {
            "name": "SalesTerritoryCountry",
            "dataType": "string",
            "sourceColumn": "SalesTerritoryCountry"
          },
          {
            "name": "SalesTerritoryGroup",
            "dataType": "string",
            "sourceColumn": "SalesTerritoryGroup"
          }
        ],
        "partitions": [
          {
            "name": "Partition",
            "dataView": "full",
            "source": {
              "type": "m",
              "expression": [
                "let",
                "    Source = #\"SQL/RC-09036\\IBM_NEWONE;AdventureWorksDW2017\",",
                "    dbo_DimSalesTerritory = Source{[Schema=\"dbo\",Item=\"DimSalesTerritory\"]}[Data]",
                "in",
                "    dbo_DimSalesTerritory"
              ]
            }
          }
        ]
      },
      {
        "name": "Geography",
        "columns": [
          {
            "name": "GeographyKey",
            "dataType": "int64",
            "sourceColumn": "GeographyKey"
          },
          {
            "name": "City",
            "dataType": "string",
            "sourceColumn": "City"
          },
          {
            "name": "StateProvinceCode",
            "dataType": "string",
            "sourceColumn": "StateProvinceCode"
          },
          {
            "name": "StateProvinceName",
            "dataType": "string",
            "sourceColumn": "StateProvinceName"
          },
          {
            "name": "CountryRegionCode",
            "dataType": "string",
            "sourceColumn": "CountryRegionCode"
          },
          {
            "name": "EnglishCountryRegionName",
            "dataType": "string",
            "sourceColumn": "EnglishCountryRegionName"
          },
          {
            "name": "SpanishCountryRegionName",
            "dataType": "string",
            "sourceColumn": "SpanishCountryRegionName"
          },
          {
            "name": "FrenchCountryRegionName",
            "dataType": "string",
            "sourceColumn": "FrenchCountryRegionName"
          },
          {
            "name": "PostalCode",
            "dataType": "string",
            "sourceColumn": "PostalCode"
          },
          {
            "name": "SalesTerritoryKey",
            "dataType": "int64",
            "sourceColumn": "SalesTerritoryKey"
          },
          {
            "name": "IpAddressLocator",
            "dataType": "string",
            "sourceColumn": "IpAddressLocator"
          }
        ],
        "partitions": [
          {
            "name": "Partition",
            "dataView": "full",
            "source": {
              "type": "m",
              "expression": [
                "let",
                "    Source = #\"SQL/RC-09036\\IBM_NEWONE;AdventureWorksDW2017\",",
                "    dbo_DimGeography = Source{[Schema=\"dbo\",Item=\"DimGeography\"]}[Data]",
                "in",
                "    dbo_DimGeography"
              ]
            }
          }
        ]
      },
      {
        "name": "Employee",
        "columns": [
          {
            "name": "EmployeeKey",
            "dataType": "int64",
            "sourceColumn": "EmployeeKey"
          },
          {
            "name": "ParentEmployeeKey",
            "dataType": "int64",
            "sourceColumn": "ParentEmployeeKey"
          },
          {
            "name": "EmployeeNationalIDAlternateKey",
            "dataType": "string",
            "sourceColumn": "EmployeeNationalIDAlternateKey"
          },
          {
            "name": "ParentEmployeeNationalIDAlternateKey",
            "dataType": "string",
            "isHidden": true,
            "sourceColumn": "ParentEmployeeNationalIDAlternateKey"
          },
          {
            "name": "SalesTerritoryKey",
            "dataType": "int64",
            "sourceColumn": "SalesTerritoryKey"
          },
          {
            "name": "FirstName",
            "dataType": "string",
            "sourceColumn": "FirstName"
          },
          {
            "name": "LastName",
            "dataType": "string",
            "sourceColumn": "LastName"
          },
          {
            "name": "MiddleName",
            "dataType": "string",
            "sourceColumn": "MiddleName"
          },
          {
            "name": "NameStyle",
            "dataType": "boolean",
            "sourceColumn": "NameStyle"
          },
          {
            "name": "Title",
            "dataType": "string",
            "sourceColumn": "Title"
          },
          {
            "name": "HireDate",
            "dataType": "dateTime",
            "sourceColumn": "HireDate"
          },
          {
            "name": "BirthDate",
            "dataType": "dateTime",
            "sourceColumn": "BirthDate"
          },
          {
            "name": "LoginID",
            "dataType": "string",
            "sourceColumn": "LoginID"
          },
          {
            "name": "EmailAddress",
            "dataType": "string",
            "sourceColumn": "EmailAddress"
          },
          {
            "name": "Phone",
            "dataType": "string",
            "sourceColumn": "Phone"
          },
          {
            "name": "MaritalStatus",
            "dataType": "string",
            "sourceColumn": "MaritalStatus"
          },
          {
            "name": "EmergencyContactName",
            "dataType": "string",
            "sourceColumn": "EmergencyContactName"
          },
          {
            "name": "EmergencyContactPhone",
            "dataType": "string",
            "sourceColumn": "EmergencyContactPhone"
          },
          {
            "name": "SalariedFlag",
            "dataType": "boolean",
            "sourceColumn": "SalariedFlag"
          },
          {
            "name": "Gender",
            "dataType": "string",
            "sourceColumn": "Gender"
          },
          {
            "name": "PayFrequency",
            "dataType": "int64",
            "sourceColumn": "PayFrequency"
          },
          {
            "name": "BaseRate",
            "dataType": "decimal",
            "sourceColumn": "BaseRate"
          },
          {
            "name": "VacationHours",
            "dataType": "int64",
            "sourceColumn": "VacationHours"
          },
          {
            "name": "SickLeaveHours",
            "dataType": "int64",
            "sourceColumn": "SickLeaveHours"
          },
          {
            "name": "CurrentFlag",
            "dataType": "boolean",
            "sourceColumn": "CurrentFlag"
          },
          {
            "name": "SalesPersonFlag",
            "dataType": "boolean",
            "sourceColumn": "SalesPersonFlag"
          },
          {
            "name": "DepartmentName",
            "dataType": "string",
            "sourceColumn": "DepartmentName"
          },
          {
            "name": "StartDate",
            "dataType": "dateTime",
            "sourceColumn": "StartDate"
          },
          {
            "name": "EndDate",
            "dataType": "dateTime",
            "sourceColumn": "EndDate"
          },
          {
            "name": "Status",
            "dataType": "string",
            "sourceColumn": "Status"
          },
          {
            "type": "calculated",
            "name": "PathHierarchy",
            "dataType": "string",
            "isDataTypeInferred": true,
            "expression": [
              "PATH(Employee[EmployeeKey], Employee[ParentEmployeeKey])",
              ""
            ]
          },
          {
            "type": "calculated",
            "name": "FullName",
            "dataType": "string",
            "isDataTypeInferred": true,
            "isHidden": true,
            "expression": [
              "CONCATENATE( 'Employee'[LastName], CONCATENATE( \", \", CONCATENATE( LEFT( 'Employee'[FirstName], 1 ), \".\" ) ) )",
              ""
            ]
          },
          {
            "type": "calculated",
            "name": "Manager Lvl1",
            "dataType": "string",
            "isDataTypeInferred": true,
            "isHidden": true,
            "expression": [
              "LOOKUPVALUE( 'Employee'[FullName], 'Employee'[EmployeeKeyText], PATHITEM( 'Employee'[PathHierarchy], 1 ) )",
              "//WE JUST PICKED UP WITH LOOKUPVALUE IN THE FIRST LEVEL MANAGER FOR THAT ONE EMPLOYEE"
            ]
          },
          {
            "type": "calculated",
            "name": "EmployeeKeyText",
            "dataType": "string",
            "isDataTypeInferred": true,
            "isHidden": true,
            "expression": "TRIM('Employee'[EmployeeKey] )"
          },
          {
            "type": "calculated",
            "name": "Manager Lvl2",
            "dataType": "string",
            "isDataTypeInferred": true,
            "isHidden": true,
            "expression": "LOOKUPVALUE( 'Employee'[FullName], 'Employee'[EmployeeKeyText], PATHITEM( 'Employee'[PathHierarchy], 2 ) )"
          },
          {
            "type": "calculated",
            "name": "Manager Lvl3",
            "dataType": "string",
            "isDataTypeInferred": true,
            "isHidden": true,
            "expression": "LOOKUPVALUE( 'Employee'[FullName], 'Employee'[EmployeeKeyText], PATHITEM( 'Employee'[PathHierarchy], 3 ) )"
          },
          {
            "type": "calculated",
            "name": "Manager Lvl4",
            "dataType": "string",
            "isDataTypeInferred": true,
            "isHidden": true,
            "expression": "LOOKUPVALUE( 'Employee'[FullName], 'Employee'[EmployeeKeyText], PATHITEM( 'Employee'[PathHierarchy], 4 ) )"
          },
          {
            "type": "calculated",
            "name": "Manager Lvl5",
            "dataType": "string",
            "isDataTypeInferred": true,
            "isHidden": true,
            "expression": [
              "LOOKUPVALUE( ",
              "    'Employee'[FullName], ",
              "    'Employee'[EmployeeKeyText], ",
              "    PATHITEM( 'Employee'[PathHierarchy], 5 ) ",
              ") ",
              "",
              "//ISBLANK( ",
              "//    LOOKUPVALUE( ",
              "//        'Employee'[FullName], ",
              "//        'Employee'[EmployeeKeyText], ",
              "//        PATHITEM( 'Employee'[PathHierarchy], 5 ) ",
              "//    ) ",
              "//)",
              ""
            ]
          }
        ],
        "partitions": [
          {
            "name": "Partition",
            "dataView": "full",
            "source": {
              "type": "m",
              "expression": [
                "let",
                "    Source = #\"SQL/RC-09036\\IBM_NEWONE;AdventureWorksDW2017\",",
                "    dbo_DimEmployee = Source{[Schema=\"dbo\",Item=\"DimEmployee\"]}[Data]",
                "in",
                "    dbo_DimEmployee"
              ]
            }
          }
        ],
        "hierarchies": [
          {
            "name": "EmployesHir",
            "levels": [
              {
                "name": "Manager Lvl1",
                "ordinal": 0,
                "column": "Manager Lvl1"
              },
              {
                "name": "Manager Lvl2",
                "ordinal": 1,
                "column": "Manager Lvl2"
              },
              {
                "name": "Manager Lvl3",
                "ordinal": 2,
                "column": "Manager Lvl3"
              },
              {
                "name": "Manager Lvl4",
                "ordinal": 3,
                "column": "Manager Lvl4"
              },
              {
                "name": "Manager Lvl5",
                "ordinal": 4,
                "column": "Manager Lvl5"
              },
              {
                "name": "Employee",
                "ordinal": 5,
                "column": "FullName"
              }
            ]
          }
        ]
      },
      {
        "name": "ProductSubcategory",
        "columns": [
          {
            "name": "ProductSubcategoryKey",
            "dataType": "int64",
            "sourceColumn": "ProductSubcategoryKey"
          },
          {
            "name": "ProductSubcategoryAlternateKey",
            "dataType": "int64",
            "sourceColumn": "ProductSubcategoryAlternateKey"
          },
          {
            "name": "EnglishProductSubcategoryName",
            "dataType": "string",
            "sourceColumn": "EnglishProductSubcategoryName"
          },
          {
            "name": "SpanishProductSubcategoryName",
            "dataType": "string",
            "sourceColumn": "SpanishProductSubcategoryName"
          },
          {
            "name": "FrenchProductSubcategoryName",
            "dataType": "string",
            "sourceColumn": "FrenchProductSubcategoryName"
          },
          {
            "name": "ProductCategoryKey",
            "dataType": "int64",
            "sourceColumn": "ProductCategoryKey"
          }
        ],
        "partitions": [
          {
            "name": "Partition",
            "dataView": "full",
            "source": {
              "type": "m",
              "expression": [
                "let",
                "    Source = #\"SQL/RC-09036\\IBM_NEWONE;AdventureWorksDW2017\",",
                "    dbo_DimProductSubcategory = Source{[Schema=\"dbo\",Item=\"DimProductSubcategory\"]}[Data]",
                "in",
                "    dbo_DimProductSubcategory"
              ]
            }
          }
        ]
      },
      {
        "name": "ProductCategory",
        "columns": [
          {
            "name": "ProductCategoryKey",
            "dataType": "int64",
            "sourceColumn": "ProductCategoryKey"
          },
          {
            "name": "ProductCategoryAlternateKey",
            "dataType": "int64",
            "sourceColumn": "ProductCategoryAlternateKey"
          },
          {
            "name": "EnglishProductCategoryName",
            "dataType": "string",
            "sourceColumn": "EnglishProductCategoryName"
          },
          {
            "name": "SpanishProductCategoryName",
            "dataType": "string",
            "sourceColumn": "SpanishProductCategoryName"
          },
          {
            "name": "FrenchProductCategoryName",
            "dataType": "string",
            "sourceColumn": "FrenchProductCategoryName"
          }
        ],
        "partitions": [
          {
            "name": "Partition",
            "dataView": "full",
            "source": {
              "type": "m",
              "expression": [
                "let",
                "    Source = #\"SQL/RC-09036\\IBM_NEWONE;AdventureWorksDW2017\",",
                "    dbo_DimProductCategory = Source{[Schema=\"dbo\",Item=\"DimProductCategory\"]}[Data]",
                "in",
                "    dbo_DimProductCategory"
              ]
            }
          }
        ]
      }
    ],
    "relationships": [
      {
        "name": "b86c70ef-4861-4008-ab1a-cce28bca052b",
        "fromTable": "InternetSales",
        "fromColumn": "DueDateKey",
        "toTable": "Date",
        "toColumn": "DateKey",
        "isActive": false
      },
      {
        "name": "bc12c815-7133-4014-b0db-7793968b0999",
        "fromTable": "InternetSales",
        "fromColumn": "ShipDateKey",
        "toTable": "Date",
        "toColumn": "DateKey",
        "isActive": false
      },
      {
        "name": "b3b24458-e1ba-4704-b508-84e5ee0a806f",
        "fromTable": "InternetSales",
        "fromColumn": "CurrencyKey",
        "toTable": "Currency",
        "toColumn": "CurrencyKey"
      },
      {
        "name": "87146f50-d8e0-4484-a237-7c5c6ca35544",
        "fromTable": "InternetSales",
        "fromColumn": "CustomerKey",
        "toTable": "Customer",
        "toColumn": "CustomerKey"
      },
      {
        "name": "8dce7f30-f9ff-4155-99b3-b1ee4b805afa",
        "fromTable": "InternetSales",
        "fromColumn": "OrderDateKey",
        "toTable": "Date",
        "toColumn": "DateKey"
      },
      {
        "name": "4ecb63b1-1963-4821-804b-22904b82e946",
        "fromTable": "InternetSales",
        "fromColumn": "ProductKey",
        "toTable": "Product",
        "toColumn": "ProductKey"
      },
      {
        "name": "a4f39fb7-b42d-4dae-9ee5-f39320d0dd6e",
        "fromTable": "InternetSales",
        "fromColumn": "PromotionKey",
        "toTable": "Promotion",
        "toColumn": "PromotionKey"
      },
      {
        "name": "6d886f02-c3e1-475e-bca5-03cd688e231d",
        "fromTable": "InternetSales",
        "fromColumn": "SalesTerritoryKey",
        "toTable": "SalesTerritory",
        "toColumn": "SalesTerritoryKey"
      },
      {
        "name": "b95abebf-9d02-4a58-b7b6-14be7595e441",
        "fromTable": "ProductSubcategory",
        "fromColumn": "ProductCategoryKey",
        "toTable": "ProductCategory",
        "toColumn": "ProductCategoryKey"
      },
      {
        "name": "e6f68dd3-a7be-47e0-b92d-cbf185f50cbd",
        "fromTable": "Customer",
        "fromColumn": "GeographyKey",
        "toTable": "Geography",
        "toColumn": "GeographyKey"
      },
      {
        "name": "cc11d0a3-d32a-4c49-aa8d-fece71e72538",
        "fromTable": "Geography",
        "fromColumn": "SalesTerritoryKey",
        "toTable": "SalesTerritory",
        "toColumn": "SalesTerritoryKey",
        "isActive": false
      },
      {
        "name": "ae11ea56-68f5-4400-a97d-d4e44d828699",
        "fromTable": "Employee",
        "fromColumn": "SalesTerritoryKey",
        "toTable": "SalesTerritory",
        "toColumn": "SalesTerritoryKey"
      },
      {
        "name": "df10d4e3-7bdc-4666-8885-06af49637c1f",
        "fromTable": "Product",
        "fromColumn": "ProductSubcategoryKey",
        "toTable": "ProductSubcategory",
        "toColumn": "ProductSubcategoryKey"
      }
    ],
    "roles": [
      {
        "name": "testBasicMarketingUser",
        "modelPermission": "read",
        "tablePermissions": [
          {
            "name": "Date",
            "columnPermissions": [
              {
                "name": "DateKey",
                "metadataPermission": "none"
              },
              {
                "name": "EnglishMonthName",
                "metadataPermission": "none"
              },
              {
                "name": "DayNumberOfMonth",
                "metadataPermission": "none"
              },
              {
                "name": "DayNumberOfYear",
                "metadataPermission": "none"
              },
              {
                "name": "EnglishDayNameOfWeek",
                "metadataPermission": "none"
              },
              {
                "name": "DayNumberOfWeek",
                "metadataPermission": "none"
              },
              {
                "name": "FullDateAlternateKey",
                "metadataPermission": "none"
              },
              {
                "name": "CalendarYear",
                "metadataPermission": "none"
              },
              {
                "name": "CalendarQuarter",
                "metadataPermission": "none"
              },
              {
                "name": "MonthNumberOfYear",
                "metadataPermission": "none"
              },
              {
                "name": "CalendarSemester",
                "metadataPermission": "none"
              }
            ]
          },
          {
            "name": "Product",
            "metadataPermission": "none"
          },
          {
            "name": "SalesTerritory",
            "metadataPermission": "none"
          },
          {
            "name": "InternetSales",
            "metadataPermission": "none"
          }
        ]
      }
    ],
    "annotations": [
      {
        "name": "ClientCompatibilityLevel",
        "value": "500"
      }
    ]
  }
}