RELEASE Notes: This document describes changes and enhancements made to Art And Commerce

Best viewed with 'WORD WRAP' unchecked

------------------------------------------- Version 1.2.0 (2017-03-06) -------------------------------------------

New/Changed Functionality:

- Ticket #008 - DS.SalesOnline - Add Dim for Ship Date
- Ticket #010 - DS.SalesOnline - Add 'First Processed Date' and 'Last Processed Date' details into DimDeal
- Ticket #012 - DS.SalesOnline - Add 'Interface Status' and 'Instalment Details'(Descripton Column) columns into DimInvoice
- Ticket #013 - DS.SalesOnline - Add Dimension for Contract info
- Ticket #033 - DS.SalesOnline - Move SSAS load into it's own package
- Ticket #036 - DS.SalesOnline - Add Internal Allocations and Contract Info screens
- Ticket #046 - DS.SalesOnline - Remove Fact Invoice
- Ticket #047 - DS.SalesOnline - Add Security by Area of Business (from Property Dim)
- Ticket #048 - DS.SalesOnline - Create Bus Matrix
- Ticket #049 - DS.SalesOnline - Add Security by Sales Area
- Ticket #050 - DS.SalesOnline - Add measures to Projections
- Ticket #052 - DS.SalesOnline - Clear warnings and errors in VS
- Ticket #056 - DS.SalesOnline - Internal Allocations screen


------------------------------------------- Version 1.3.0 (2017-03-30) -------------------------------------------

New/Changed Functionality:

- Ticket #051 - DS.SalesOnline - Create Power BI Report(s)
- Ticket #053 - DS.SalesOnline - Year has incorrect format in SSAS
- Ticket #054 - DS.SalesOnline - SAP Sales Order Number, Invoice Ref. Number, Invoice Descr. and Installment Number
- Ticket #058 - DS.SalesOnline - DM Changes for PowerBI reports
- Ticket #063 - DS.SalesOnline - Ship Date attributes are aggregating
- Ticket #064 - DS.SalesOnline - Count of Contracts and Properties need thousand separator
- Ticket #065 - DS.SalesOnline - Typo Programing should be Programming
- Ticket #066 - DS.SalesOnline - Typo Formated should be Formatted
- Ticket #068 - DS.SalesOnline - Can we replace BLANK with 'N/A'
- Ticket #055 - DS.SalesOnline - Parametrize Execute SQL tasks in LoadDM


------------------------------------------- Version 1.3.1 (2017-04-05) -------------------------------------------

- Ticket #069 - DS.SalesOnline - Add AD groups to roles and remove individual users


------------------------------------------- Version 1.4.0 (2017-05-16) -------------------------------------------

New/Changed Functionality:

- Ticket #083 - DS.SalesOnline - Update IMG Replay report in Power BI and replace Comparison with Comparison by Invoice Processed Date
- Ticket #059 - DS.SalesOnline - Add SAP Document Date
- Ticket #061 - DS.SalesOnline - Add Address Details
- Ticket #071 - DS.SalesOnline - Maintain table UserAreaOfBusiness in MDS
- Ticket #075 - DS.SalesOnline - Create a new measure folder for all comparison measures
- Ticket #074 - DS.SalesOnline - Copy current comparison measures and replace Date with Invoice Process Date
- Ticket #078 - DS.SalesOnline - Issues in ProjectedAmountUSD calculation


------------------------------------------- Version 1.5.0 (2017-06-07) -------------------------------------------

New/Changed Functionality:

- Ticket #082 - DS.SalesOnline - Add SAP Clearing Document Number
- Ticket #079 - DS.SalesOnline - Secure Budget Details in SSAS
- Ticket #060 - DS.SalesOnline - Add Accounting Document Number
- Ticket #077 - DS.SalesOnline - Alastair Feedback 20170413
- Ticket #081 - DS.SalesOnline - Create License Duration
- Ticket #090 - DS.SalesOnline - JK/Alastair Feedback 20170605
- Ticket #091 - DS.SalesOnline - Add to datamart
- Ticket #084 - DS.SalesOnline - Contact is always N/A or Unknown
- Ticket #076 - DS.SalesOnline - Use MDS to allow data entry for Budgets


------------------------------------------- Version 1.6.0 (2017-06-28) -------------------------------------------

New/Changed Functionality:

- Ticket #073 - 15+ details to be added to DM etc.
- Ticket #096 - Problem with ActualAmountUSD when allocation is split to more deliveries...
- Ticket #097 - Remove " (MDS)" from Budget Measure Names
- Ticket #098 - Amend Security
- Ticket #099 - Add Budget Delta
- Ticket #100 - Load Users for security budgets from AD
- Ticket #101 - For Budget Measures take latest by default
- Ticket #103 - Add Subject Category for MDS Budgets
- Ticket #107 - Duplicate records in FactAllocations
- Ticket #108 - For Sales Area Security only include areas where they have write access


------------------------------------------- Version 1.7.0 (2017-07-28) -------------------------------------------

New/Changed Functionality:

- Ticket #085 - Incorrect Sorting in SSAS
- Ticket #104 - Add to DimProperty
- Ticket #111 - Ship date, shipped program and version name are not coming through
- Ticket #115 - Changes to FactProjections
- Ticket #106 - Add SAP Cleared Date to DimInvoicing


------------------------------------------- Version 1.8.0 (2017-08-11) -------------------------------------------

New/Changed Functionality:

- Ticket #114 - Add Screen in MDS for IMG Share Pecentage
- Ticket #117 - commission values from MDS
- Ticket #119 - Clearing Document Date Mapped to wrong field in SOL
- Ticket #121 - Amend POE Calc
- Ticket #087 - Create Sales Report 2017 REAL
- Ticket #094 - Create Availabilities Report in SSRS


------------------------------------------- Version 1.9.0 (2017-08-24) -------------------------------------------

- Ticket #120 - Add new Date field/dimension 'DM Due Date'
- Ticket #122 - Add Count of Allocations
- Ticket #123 - Update PoE Calculation


------------------------------------------- Version 1.9.1 (2017-08-25) -------------------------------------------

New/Changed Functionality:

- Ticket #126 - Sales Report

------------------------------------------- Version 1.10.0 (2017-09-18) -------------------------------------------

New/Changed Functionality:

- Ticket #134 - Remove summation in SSAS
- Ticket #128 - Sales Report Changes
- Ticket #130 - Add New Customers & Returning Customers measures
- Ticket #133 - Properties to be removed from sales report
- Ticket #127 - Add “DM Due Date For Compare” Year and “Month options"
- Ticket #129 - DM Due Date and Invoice Process Date Number attribute Summation needs turning off


------------------------------------------- Version 1.11.0 (2017-10-03) -------------------------------------------

New/Changed Functionality:

- Ticket #124 - Add Created and Updated Date Keys to FactAllocation
- Ticket #131 - Rename DM, Unfuddle & GIT to "Media"
- Ticket #138 - User profile
- Ticket #140 - Anticipated Amount USD Incorrect Format in SSAS

------------------------------------------- Version 1.11.0 (2017-10-03) -------------------------------------------

New/Changed Functionality:

- Ticket #124 - Add Created and Updated Date Keys to FactAllocation
- Ticket #131 - Rename DM, Unfuddle & GIT to "Media"
- Ticket #138 - User profile
- Ticket #140 - Anticipated Amount USD Incorrect Format in SSAS

------------------------------------------- Version 1.12.0 (2017-10-06) -------------------------------------------

New/Changed Functionality:

- Ticket #118 - Amendments to Availabilties
- Ticket #144 - SAP Invoice Created Date

------------------------------------------- Version 1.13.0 (2017-10-17) -------------------------------------------

New/Changed Functionality:

- Ticket #080	incorrect formation in Amounts
- Ticket #089	typo issue ’MonthsToExpiry'
- Ticket #092	there are missing dimension names on attributes
- Ticket #139	Contract – Selected Issue Site(s)


------------------------------------------- Version 1.13.1 (2017-10-19) -------------------------------------------

New/Changed Functionality:

- Ticket #086 - typo issues
- Ticket #088 - Budget - thousand separator is missing
- Ticket #109 - there are missing dimension names on attributes
- Ticket #135 - incorrect number format
- Ticket #146 - DM Due Date Diff for compare
- Ticket #151 - incorrect number format (II.)

------------------------------------------- Version 1.13.2 (2017-10-26) -------------------------------------------

New/Changed Functionality:

- Ticket #153 - Allow NULL values in table [SalesOnlineDMStaging].[dbo].[Customer]

------------------------------------------- Version 1.13.3 (2017-10-26) -------------------------------------------

Hotfixes:

- Ticket #155 - Allow NULL values in table [SalesOnlineDMStaging].[dbo].[Customer]


------------------------------------------- Version 1.14.0 (2017-11-15) -------------------------------------------

New/Changed Functionality:

- Ticket #093 - 'Clearing Document Number' contains empty values
- Ticket #113 - Link FactAllocations and License Dates
- Ticket #132 - Project Crucible milestone 1 - fields to be added to Media Data Mart
- Ticket #149 - New Security for Projection Numbers and Sales Area
- Ticket #154 - Add new Stadium fields to Media Data Mart (linked to ticket 192)
- Ticket #161 - IMG Replay Sales Report - changes in properties
- Ticket #162 - Add Anticipated Amount Formatted
- Ticket #130 - Add New Customers & Returning Customers measures
- Ticket #156 - Add "Company Code" to "Deal Property"
- Ticket #157 - Remove all time from date results
- Ticket #159 - Add User Email to User
- Ticket #160 - Add Comment to Commission MDS and add this as final column in IMG Replay Sales Report
- Ticket #164 - Tabular roles - security issues
- Ticket #165 - Remove all Inactive Sales Areas
- Ticket #167 - 'LicenseStartDateKey' and 'LicenseEndDateKey' are visible


------------------------------------------- Version 1.15.0 (2017-11-30) -------------------------------------------

New/Changed Functionality:

- Ticket #MDM-26 Check Clearing Document Data & SAP Invoice Created Date
- Ticket #MDM-24 Torch - Pipeline
- Ticket #MDM-27 Invoice – Selected Issue Site(s) Selected Billing Companies
- Ticket #MDM-28 UserBillingCompany
- Ticket #MDM-29 Projection Numbers
- Ticket #MDM-32 Dimension User contract
- Ticket #MDM-31 Amend Projection/Property Details


------------------------------------------- Version 1.16.0 (2017-12-14) -------------------------------------------

New/Changed Functionality:

- Ticket #MDM-42 Load staging error
- Ticket #MDM-41 Renaming of AD groups
- Ticket #MDM-40 IMG Replay Sales report
- Ticket #MDM-38 Add Target and Target USD to Projections
- Ticket #MDM-37 Availabilities Report changes
- Ticket #MDM-36 Bug related to Unfuddle 113
- Ticket #MDM-35 Minor changes


------------------------------------------- Version 1.17.0 (2018-01-18) -------------------------------------------

Bug
- Ticket [MDM-48] - Projection No. Technical -
New Feature
- Ticket[MDM-50] - parent-child relation on Property
- Ticket[MDM-56] - Add counts of pipelines to fact tables
Story
- Ticket[MDM-39] - Change load to merge (Dimensions)
Task
- Ticket[MDM-43] - Investigate Link Deal Rights with Allocations
- Ticket[MDM-47] - Add facts to Pipeline

------------------------------------------- Version 1.18.0 (2018-02-15) -------------------------------------------

Bug
[MDM-58] - Returning/New Customers (DM Due Date), Count Of Allocations calculation
[MDM-62] - MDS - property portofolio
[MDM-65] - Checking of merge on fact tables
[MDM-66] - SQL & Property Breakdown (Power BI) not matching up
[MDM-67] - Add facts to Property
[MDM-68] - New data links

New Feature
[MDM-49] - Filter items by region
[MDM-63] - MDS - Property portfolio changes
[MDM-64] - Investigate why are figures not moved from anticipated to actuals
[MDM-71] - IMG Replay Sales Report

Task
[MDM-59] - Improve load Allocations procedure


------------------------------------------- Version 1.19.0 (2018-03-22) -------------------------------------------

Bug
[MDM-69] - Dates with no data should be blank, not set to 1/1/1900
[MDM-73] - thousand separator missing
[MDM-80] - Entertainment Shipped Date - Incorrect Sorting & Blank Values
[MDM-81] - Recognition Date - Incorrect Sorting & Blank Values
[MDM-84] - small issues in fix ver. 1.19.0
[MDM-85] - Extend max characters on Latest Update field from 250 to 4000 characters

New Feature
[MDM-70] - Ability to highlight the changes made in Pipeline Deals.
[MDM-72] - Create new Entertainment field with two measures
[MDM-74] - Additional changes from ticket 49
[MDM-75] - Appear amount in total
[MDM-76] - Changes in Pipelinedeals
[MDM-78] - Rights Description
[MDM-82] - Expand Latest Update and Latest Update (History) to match source (max)

Task
[MDM-33] - DB changes in STADIUM app
[MDM-34] - Rewrite SSRS reports to use SSAS
[MDM-61] - chose what will appear in chart pbi


------------------------------------------- Version 1.20.0 (2018-04-04) -------------------------------------------

New Feature
[MDM-45] - Update all code to replace SalesOnline with Media
[MDM-86] - Build relationship between Sales Area and Pipeline Deals
[MDM-88] - MDS – Entertainment Sales Exec
[MDM-89] - Add data to property dimension

------------------------------------------- Version 1.21.0 (2018-04-18) -------------------------------------------
Bug
[MDM-92] - Comma is missing after 'Address 1' and after 'Region'.
[MDM-99] - thousand separator and Dollar sign ('$') missing

New Feature
[MDM-60] - Switch for security by sales area and property
[MDM-87] - Link Pipeline / Deal Rights Territory
[MDM-90] - IMG Replay Sales (breakdown) report - changes
[MDM-93] - projections included in total


------------------------------------------- Version 1.22.0 (2018-05-02) -------------------------------------------

Bug
[MDM-77] - Incorrect Ship / Shipped Date

New Feature
[MDM-52] - Add drop down criteria for T Number and Property Name (Projection) in MDS PoropertyPortfolio Entity
[MDM-98] - Entertainment changes
[MDM-101] - Count of pipeline deals linked to sales progress

Task
[MDM-94] - Update Bus Matrix

------------------------------------------- Version 1.23.0 (2018-05-16) -------------------------------------------

Bug
[MDM-106] - Error by switching security table

New Feature
[MDM-102] - In Switch table
[MDM-103] - Add Projection Type to Projections
[MDM-104] - Changes to Switch table
[MDM-105] - Investigate possibility to highlight values selected on report (slicer, chiclet slicer, highlighted visuals etc)


------------------------------------------- Version 1.24.0 (2018-05-31) -------------------------------------------

New Feature
[MDM-105] - Investigate possibility to highlight values selected on report (slicer, chiclet slicer, highlighted visuals etc)


------------------------------------------- Version 1.25.0 (2018-06-15) -------------------------------------------

Bug
[MDM-116] - Wrong income type in Power Bi compared to Stadium deal
[MDM-126] - load FactComments issue

------------------------------------------- Version 1.26.0 (2018-07-03) -------------------------------------------

Bug
[MDM-128] - Contract id issue in Fact Allocations
[MDM-140] - Transmission - values appear as negative numbers if they are text values in application

New Feature
[MDM-129] - Add to Property dimension table
[MDM-130] - Add to measure report selections


------------------------------------------- Version 1.27.0 (2018-07-16) -------------------------------------------

New Feature
[MDM-148] - Apply changes in stadium

------------------------------------------- Version 1.28.0 (2018-09-06) -------------------------------------------

New Feature
[MDM-179] - Update old Model with front end changes


------------------------------------------- Version 1.28.1 (2018-09-11) -------------------------------------------

Bug
[MDM-188] - Target amounts issue
